{
  "name": "medusa",
  "version": "0.0.0",
  "description": "Medusa",
  "main": "app.js",
  "scripts": {
    "debug": "nodemon --config nodemon.json --exec \"sleep 2 && yarn inspect\"",
    "inspect": "node --inspect=9229 app.js",
    "test": "yarn eslint",
    "eslint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dacrol/Medusa.git"
  },
  "author": "Dacrol",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Dacrol/Medusa/issues"
  },
  "homepage": "https://github.com/Dacrol/Medusa#readme",
  "dependencies": {
    "compression": "^1.7.2",
    "express": "^4.16.2",
    "python-shell": "^0.5.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.15.1"
  }
}
